# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=JDQ39
ro.build.version.incremental=20131229
ro.build.version.sdk=17
ro.build.version.codename=REL
ro.build.version.release=4.2.2
ro.build.date=Sun Dec 29 16:26:32 CST 2013
ro.build.date.utc=1388305592
ro.build.type=userdebug
ro.build.user=inet_xzy
ro.build.host=supperFAE
ro.build.tags=test-keys
ro.product.model=A727
ro.product.brand=Inet-Tablet
ro.product.name=polaris_inet
ro.product.device=polaris-inet
ro.product.board=exdroid
ro.product.cpu.abi=armeabi-v7a
ro.product.cpu.abi2=armeabi
ro.product.manufacturer=unknown
ro.product.locale.language=en
ro.product.locale.region=US
ro.wifi.channels=
ro.board.platform=polaris
# ro.build.product is obsolete; use ro.product.device
ro.build.product=polaris-inet
# Do not try to parse ro.build.description or .fingerprint
ro.build.description=polaris_inet-userdebug 4.2.2 JDQ39 20131229 test-keys
ro.build.fingerprint=Inet-Tablet/polaris_inet/polaris-inet:4.2.2/JDQ39/20131229:userdebug/test-keys
ro.build.characteristics=tablet
# end build properties

#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.com.android.dateformat=MM-dd-yyyy
ro.config.ringtone=Ring_Synth_04.ogg
ro.config.notification_sound=pixiedust.ogg
ro.carrier=unknown
ro.config.alarm_alert=Alarm_Classic.ogg
persist.sys.strictmode.visual=0
persist.sys.strictmode.disable=1
ro.opengles.version=131072
ro.kernel.android.checkjni=0
ro.reversion.aw_sdk_tag=exdroid4.2.2_r1-a23-v1.0
ro.sys.cputype=DualCore-A23
wifi.interface=wlan0
wifi.supplicant_scan_interval=15
keyguard.no_require_sim=true
persist.demo.hdmirotationlock=0
persist.sys.usb.config=mass_storage,adb
ro.udisk.lable=AZPEN
ro.font.scale=1.0
ro.hwa.force=true
rw.logger=0
ro.sys.bootfast=false
ro.mem.opt=true
ro.com.google.gmsversion=4.2.2
persist.sys.language=en
persist.sys.country=US
ro.sf.lcd_density=120
ro.sf.rotation=0
ro.inet.board.name=86DZ
ro.inet.model.name=D701C
ro.inet.touchiconfix_x=2.0
ro.inet.touchiconfix_y=2.0
persist.sys.timezone=America/Costa_Rica
ro.setupwizard.mode=DISABLED
ro.build.display.id=A23_86DZ_D701C_1311174.20131229
ro.config.3ginformation.path=/system/etc/3ginfo.gz
ro.inet.LauncherTransparent=false
ro.sys.adaptive_memory=1
ro.inet.chip.name=A23
ro.product.firmware=1.0_20131219
dalvik.vm.lockprof.threshold=500
dalvik.vm.dexopt-flags=m=y
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt
