
# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=LMY47D
ro.build.display.id=LMY47D
ro.build.version.incremental=1743759
ro.build.version.sdk=22
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.release=5.1
ro.build.date=Thu Feb 19 05:14:48 UTC 2015
ro.build.date.utc=1424322888
ro.build.type=user
ro.build.user=android-build
ro.build.host=wpiu12.hot.corp.google.com
ro.build.tags=release-keys
ro.build.flavor=shamu-user
ro.product.model=Nexus 6
ro.product.brand=google
ro.product.name=shamu
ro.product.device=shamu
ro.product.board=shamu
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=armeabi-v7a
ro.product.cpu.abi2=armeabi
ro.product.cpu.abilist=armeabi-v7a,armeabi
ro.product.cpu.abilist32=armeabi-v7a,armeabi
ro.product.cpu.abilist64=
ro.product.manufacturer=motorola
ro.product.locale.language=en
ro.product.locale.region=US
ro.wifi.channels=
ro.board.platform=msm8084
# ro.build.product is obsolete; use ro.product.device
ro.build.product=shamu
# Do not try to parse description, fingerprint, or thumbprint
ro.build.description=shamu-user 5.1 LMY47D 1743759 release-keys
ro.build.fingerprint=google/shamu/shamu:5.1/LMY47D/1743759:user/release-keys
ro.build.characteristics=nosdcard
# end build properties

#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.config.ringtone=Titania.ogg
ro.config.notification_sound=Tethys.ogg
ro.config.alarm_alert=Oxygen.ogg
ro.com.android.dateformat=MM-dd-yyyy
ro.com.android.dataroaming=false
ro.url.legal=http://www.google.com/intl/%s/mobile/android/basic/phone-legal.html
ro.url.legal.android_privacy=http://www.google.com/intl/%s/mobile/android/basic/privacy.html
ro.com.google.clientidbase=android-google
ro.carrier=unknown
ro.com.android.wifi-watchlist=GoogleGuest
ro.error.receiver.system.apps=com.google.android.gms
ro.setupwizard.enterprise_mode=1
fmas.spkr_6ch=35,20,110
fmas.spkr_2ch=35,25
fmas.spkr_angles=10
fmas.spkr_sgain=0
media.aac_51_output_enabled=true
ro.audio.monitorRotation=true
ro.opengles.version=196609
ro.sf.lcd_density=560
persist.hwc.mdpcomp.enable=true
rild.libpath=/system/vendor/lib/libril-qc-qmi-1.so
persist.radio.apm_sim_not_pwdn=1
persist.radio.no_wait_for_card=1
persist.ims.disableDebugLogs=1
persist.radio.oem_socket=false
persist.qcril_uim_vcc_feature=1
ro.telephony.default_cdma_sub=0
ro.telephony.default_network=10
telephony.lteOnCdmaDevice=1
persist.radio.fsg_reload_on=1
persist.radio.mcfg_enabled=1
ro.hwui.texture_cache_size=72
ro.hwui.layer_cache_size=48
ro.hwui.r_buffer_cache_size=8
ro.hwui.path_cache_size=32
ro.hwui.gradient_cache_size=1
ro.hwui.drop_shadow_cache_size=6
ro.hwui.texture_cache_flushrate=0.4
ro.hwui.text_small_cache_width=1024
ro.hwui.text_small_cache_height=1024
ro.hwui.text_large_cache_width=2048
ro.hwui.text_large_cache_height=1024
dalvik.vm.heapgrowthlimit=256m
dalvik.vm.heapstartsize=8m
dalvik.vm.heapsize=512m
dalvik.vm.heaptargetutilization=0.75
dalvik.vm.heapminfree=512k
dalvik.vm.heapmaxfree=8m
ro.frp.pst=/dev/block/platform/msm_sdcc.1/by-name/frp
persist.rcs.supported=0
persist.audio.dualmic.config=endfire
persist.audio.fluence.voicecall=true
persist.audio.fluence.voicerec=false
persist.audio.fluence.speaker=false
persist.radio.sib16_support=1
persist.data.qmi.adb_logmask=0
keyguard.no_require_sim=true
drm.service.enabled=true
ro.facelock.black_timeout=400
ro.facelock.det_timeout=1500
ro.facelock.rec_timeout=2500
ro.facelock.lively_timeout=2500
ro.facelock.est_max_time=600
ro.facelock.use_intro_anim=false
persist.sys.dalvik.vm.lib.2=libart.so
dalvik.vm.isa.arm.features=div
dalvik.vm.dexopt-flags=m=y
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt

dd.screenwidth=1440
dd.screenheight=2560
