
# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=MOB30Z
ro.build.display.id=MOB30Z.2016.08.09.06.24.33
ro.build.version.incremental=2016.08.09.06.24.33
ro.build.version.sdk=23
ro.build.version.preview_sdk=0
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.release=6.0.1
ro.build.version.security_patch=2016-08-05
ro.build.version.base_os=
ro.build.date=Tue Aug  9 02:34:20 EDT 2016
ro.build.date.utc=1470724460
ro.build.type=user
ro.build.user=strcat
ro.build.host=thinktank
ro.build.tags=release-keys
ro.build.flavor=aosp_hammerhead-user
ro.product.model=Nexus 5
ro.product.brand=Android
ro.product.name=aosp_hammerhead
ro.product.device=hammerhead
ro.product.board=hammerhead
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=armeabi-v7a
ro.product.cpu.abi2=armeabi
ro.product.cpu.abilist=armeabi-v7a,armeabi
ro.product.cpu.abilist32=armeabi-v7a,armeabi
ro.product.cpu.abilist64=
ro.product.manufacturer=LGE
ro.product.locale=en-US
ro.wifi.channels=
ro.board.platform=msm8974
# ro.build.product is obsolete; use ro.product.device
ro.build.product=hammerhead
# Do not try to parse description, fingerprint, or thumbprint
ro.build.description=aosp_hammerhead-user 6.0.1 MOB30Z 2016.08.09.06.24.33 release-keys
ro.build.fingerprint=Android/aosp_hammerhead/hammerhead:6.0.1/MOB30Z/2016.08.09.06.24.33:user/release-keys
ro.build.characteristics=nosdcard
# end build properties

#
# ADDITIONAL_BUILD_PROPERTIES
#
keyguard.no_require_sim=true
ro.com.android.dataroaming=true
ro.config.ringtone=Ring_Synth_04.ogg
ro.config.notification_sound=pixiedust.ogg
ro.carrier=unknown
ro.config.alarm_alert=Alarm_Classic.ogg
ro.opengles.version=196608
ro.sf.lcd_density=480
persist.hwc.mdpcomp.enable=true
ro.hwui.texture_cache_size=72
ro.hwui.layer_cache_size=48
ro.hwui.r_buffer_cache_size=8
ro.hwui.path_cache_size=32
ro.hwui.gradient_cache_size=1
ro.hwui.drop_shadow_cache_size=6
ro.hwui.texture_cache_flushrate=0.4
ro.hwui.text_small_cache_width=1024
ro.hwui.text_small_cache_height=1024
ro.hwui.text_large_cache_width=2048
ro.hwui.text_large_cache_height=1024
drm.service.enabled=true
ro.qti.sensors.max_geomag_rotv=60
ro.qti.sensors.max_gyro_rate=200
ro.qti.sensors.max_accel_rate=200
ro.qti.sensors.max_grav=200
ro.qti.sensors.max_rotvec=200
ro.qti.sensors.max_orient=200
ro.qti.sensors.max_linacc=200
ro.qti.sensors.max_gamerv_rate=200
ro.qti.sensors.smd=true
ro.qti.sensors.game_rv=true
ro.qti.sensors.georv=true
ro.qti.sensors.smgr_mag_cal_en=true
ro.qti.sensors.step_detector=true
ro.qti.sensors.step_counter=true
persist.debug.sensors.hal=w
debug.qualcomm.sns.daemon=w
debug.qualcomm.sns.libsensor1=w
ro.telephony.call_ring.multiple=0
wifi.interface=wlan0
wifi.supplicant_scan_interval=15
media.aac_51_output_enabled=true
persist.radio.apm_sim_not_pwdn=1
ro.telephony.default_network=10
telephony.lteOnCdmaDevice=1
persist.radio.mode_pref_nv10=1
persist.radio.data_no_toggle=1
persist.audio.handset.mic.type=digital
persist.audio.dualmic.config=endfire
persist.audio.fluence.voicecall=true
persist.audio.fluence.voicecomm=true
persist.audio.fluence.voicerec=false
persist.audio.fluence.speaker=false
ro.config.vc_call_vol_steps=6
persist.radio.custom_ecc=1
persist.radio.always_send_plmn=true
ro.input.noresample=1
af.fast_track_multiplier=1
dalvik.vm.dex2oat-swap=false
dalvik.vm.heapstartsize=8m
dalvik.vm.heapgrowthlimit=192m
dalvik.vm.heapsize=512m
dalvik.vm.heaptargetutilization=0.75
dalvik.vm.heapminfree=512k
dalvik.vm.heapmaxfree=8m
persist.sys.dalvik.vm.lib.2=libart
dalvik.vm.isa.arm.variant=krait
dalvik.vm.isa.arm.features=default
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt
net.tethering.noprovisioning=true
ro.build.selinux=1
ro.expect.recovery_id=0xb3d49d82f1c0c0475563217ec314f45e08b60677000000000000000000000000

