
# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=LMY47I
ro.build.display.id=cm_n7100-userdebug 5.1 LMY47I 74c46651a9 test-keys
ro.build.version.incremental=74c46651a9
ro.build.version.sdk=22
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.release=5.1
ro.build.date=Sun Apr  5 11:11:15 CEST 2015
ro.build.date.utc=1428225075
ro.build.type=userdebug
ro.build.user=ivanmeler
ro.build.host=eagle
ro.build.tags=test-keys
ro.build.flavor=cm_n7100-userdebug
ro.product.brand=samsung
ro.product.name=t03gxx
ro.product.board=smdk4x12
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=armeabi-v7a
ro.product.cpu.abi2=armeabi
ro.product.cpu.abilist=armeabi-v7a,armeabi
ro.product.cpu.abilist32=armeabi-v7a,armeabi
ro.product.cpu.abilist64=
ro.product.manufacturer=samsung
ro.product.locale.language=en
ro.product.locale.region=US
ro.wifi.channels=
ro.board.platform=exynos4
# ro.build.product is obsolete; use ro.product.device
ro.build.product=t03g
ro.product.model=GT-N7100
ro.product.device=t03g
# Do not try to parse description, fingerprint, or thumbprint
ro.build.description=t03gxx-user 4.4.2 KOT49H N7100XXUFNI1 release-keys
ro.build.fingerprint=samsung/t03gxx/t03g:4.4.2/KOT49H/N7100XXUFNI1:user/release-keys
ro.build.characteristics=default
ro.cm.device=n7100
# end build properties
#
# from device/samsung/n7100/system.prop
#
#
# system.prop for n7100
#

dalvik.vm.dexopt-data-only=1
rild.libpath=/system/lib/libsec-ril.so
rild.libargs=-d /dev/ttyS0
ro.sf.lcd_density=320
ro.lcd_min_brightness=20

#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.rommanager.developerid=cyanogenmod
ro.com.google.clientidbase=android-google
keyguard.no_require_sim=true
ro.url.legal=http://www.google.com/intl/%s/mobile/android/basic/phone-legal.html
ro.url.legal.android_privacy=http://www.google.com/intl/%s/mobile/android/basic/privacy.html
ro.com.android.wifi-watchlist=GoogleGuest
ro.setupwizard.enterprise_mode=1
ro.com.android.dateformat=MM-dd-yyyy
ro.com.android.dataroaming=false
ro.build.selinux=1
persist.sys.dun.override=0
persist.sys.root_access=0
ro.cm.version=12.1-20150405-UNOFFICIAL-n7100
ro.cm.releasetype=UNOFFICIAL
ro.modversion=12.1-20150405-UNOFFICIAL-n7100
ro.cmlegal.url=https://cyngn.com/legal/privacy-policy
persist.sys.recovery_update=false
ro.cm.display.version=12.1-20150405-UNOFFICIAL-n7100
ro.config.notification_sound=Argon.ogg
ro.config.alarm_alert=Helium.ogg
ro.config.ringtone=Orion.ogg
ro.carrier=unknown
wifi.interface=wlan0
wifi.supplicant_scan_interval=15
ro.zygote.disable_gl_preload=1
ro.opengles.version=131072
persist.sys.isUsbOtgEnabled=true
ro.telephony.ril_class=SamsungExynos4RIL
mobiledata.interfaces=pdp0,gprs,ppp0,rmnet0,rmnet1
ro.telephony.call_ring.multiple=false
ro.telephony.call_ring.delay=3000
dalvik.vm.heapstartsize=8m
dalvik.vm.heapgrowthlimit=192m
dalvik.vm.heapsize=512m
dalvik.vm.heaptargetutilization=0.75
dalvik.vm.heapminfree=512k
dalvik.vm.heapmaxfree=8m
persist.sys.dalvik.vm.lib.2=libart.so
dalvik.vm.isa.arm.features=default
dalvik.vm.lockprof.threshold=500
dalvik.vm.dexopt-flags=m=y
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt
